<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/screen.css">
<title>CSSカラーパレット for PCCS</title>
</head>

<body>
<section>
	<h1>PCCSとは</h1>
	<p>PCCSは<a href="http://www.sikiken.co.jp/pccs/">日本色研</a>が1964年に発表したカラーシステムです。</p>
	<p>色をトーンごとに分類し、各トーン内の色相が同じになるように番号をつけ、配色をシステマティックに解決することを主な目的として開発されました。</p>
	<p>配色技法として、このPCCSトーンを利用した「単一色相（モノトーン）配色」や「同一トーン配色」などがあります。</p>
	<p>_pccs.scssのRGB値は<a href="http://www.garakuta.net/color/pccs/matrix.html">GARAKUTA.net</a>様にて公開されている設定値を使用し、<a href="http://www.wildwest-service.com">姫路のホームページ製作屋 WILDWEST-SERVICE</a>が製作しました。</p>
</section>
<section>
	<h1>CSSカラーパレットの使い方</h1>
	<p>本データセットのsassフォルダ内から_pccs.scssファイルをSass（Scss）用フォルダに入れ、次の記述をお使いのSass（Scss）ファイルに追加してください。</p>
	<pre>@import "_pccs.scss";</pre>
	<p>Sass（Scss）ファイル内で、RGB値の色番号を記述する部分を次のように書いてください。<br>[tone]はトーン名、[color-number]は色番号に書き換えて使用します。</p>
	<pre>nth([tone], [color-number])</pre>
	
	<p>たとえば、Vivid-toneの中からv1の色をbackground-colorとして使いたい場合には、次のように記述します。</p>
	<pre>div {<br>   background-color: nth($v, 1);<br>}</pre>

	<p>一般的なPCCS色見本に基づき、Vividは1～24、その他の色は2～24の偶数のみを用意しています。</p>
	
	<h2>PhotoshopとIllustratorのスウォッチ</h2>

	<p>PhotoshopとIllustrator用にスウォッチデータを同梱しています。</p>
	<p>CSSカラーパレットと同じ色名をつけていますので、デザインデータ作成時にお使いいただけます。</p>
	<ul>
		<li>PCCS_Illustrator.ai - Illustrator用スウォッチ</li>
		<li>PCCS_photoshop.aco - Photoshop用スウォッチ</li>
		<li>PCCS_global.ase - 交換用スウォッチ（Fireworks、InDesignなど）</li>
	</ul>
	<p>スウォッチデータの読み込み方法については各アプリケーションのマニュアルをご参照ください。</p>
</section>
<section>
	<h1>色見本</h1>
	
	<table id="v">
		<caption>Vivid-tone</caption>
		<tr>
			<td id="v1">v1</td><!-- /#v1 -->
			<td id="v2">v2</td><!-- /#v2 -->
			<td id="v3">v3</td><!-- /#v3 -->
			<td id="v4">v4</td><!-- /#v4 -->
			<td id="v5">v5</td><!-- /#v5 -->
			<td id="v6">v6</td><!-- /#v6 -->
			<td id="v7">v7</td><!-- /#v7 -->
			<td id="v8">v8</td><!-- /#v8 -->
			<td id="v9">v9</td><!-- /#v9 -->
			<td id="v10">v10</td><!-- /#v10 -->
			<td id="v11">v11</td><!-- /#v11 -->
			<td id="v12">v12</td><!-- /#v12 -->
		</tr>
		<tr>
			<td id="v13">v13</td><!-- /#v13 -->
			<td id="v14">v14</td><!-- /#v14 -->
			<td id="v15">v15</td><!-- /#v15 -->
			<td id="v16">v16</td><!-- /#v16 -->
			<td id="v17">v17</td><!-- /#v17 -->
			<td id="v18">v18</td><!-- /#v18 -->
			<td id="v19">v19</td><!-- /#v19 -->
			<td id="v20">v20</td><!-- /#v20 -->
			<td id="v21">v21</td><!-- /#v21 -->
			<td id="v22">v22</td><!-- /#v22 -->
			<td id="v23">v23</td><!-- /#v23 -->
			<td id="v24">v24</td><!-- /#v24 -->
		</tr>
	</table><!-- /#v -->
	
	<table id="b">
		<caption>Bright-tone</caption>
		<tr>
			<td id="b2">b2</td><!-- /#b2 -->
			<td id="b4">b4</td><!-- /#b4 -->
			<td id="b6">b6</td><!-- /#b6 -->
			<td id="b8">b8</td><!-- /#b8 -->
			<td id="b10">b10</td><!-- /#b10 -->
			<td id="b12">b12</td><!-- /#b12 -->
			<td id="b14">b14</td><!-- /#b14 -->
			<td id="b16">b16</td><!-- /#b16 -->
			<td id="b18">b18</td><!-- /#b18 -->
			<td id="b20">b20</td><!-- /#b20 -->
			<td id="b22">b22</td><!-- /#b22 -->
			<td id="b24">b24</td><!-- /#b24 -->
		</tr>
	</table><!-- /#b -->
	
	<table id="s">
		<caption>Strong-tone</caption>
		<tr>
			<td id="s2">s2</td><!-- /#s2 -->
			<td id="s4">s4</td><!-- /#s4 -->
			<td id="s6">s6</td><!-- /#s6 -->
			<td id="s8">s8</td><!-- /#s8 -->
			<td id="s10">s10</td><!-- /#s10 -->
			<td id="s12">s12</td><!-- /#s12 -->
			<td id="s14">s14</td><!-- /#s14 -->
			<td id="s16">s16</td><!-- /#s16 -->
			<td id="s18">s18</td><!-- /#s18 -->
			<td id="s20">s20</td><!-- /#s20 -->
			<td id="s22">s22</td><!-- /#s22 -->
			<td id="s24">s24</td><!-- /#s24 -->
		</tr>
	</table><!-- /#s -->
	
	<table id="dp">
		<caption>Deep-tone</caption>
		<tr>
			<td id="dp2">dp2</td><!-- /#dp2 -->
			<td id="dp4">dp4</td><!-- /#dp4 -->
			<td id="dp6">dp6</td><!-- /#dp6 -->
			<td id="dp8">dp8</td><!-- /#dp8 -->
			<td id="dp10">dp10</td><!-- /#dp10 -->
			<td id="dp12">dp12</td><!-- /#dp12 -->
			<td id="dp14">dp14</td><!-- /#dp14 -->
			<td id="dp16">dp16</td><!-- /#dp16 -->
			<td id="dp18">dp18</td><!-- /#dp18 -->
			<td id="dp20">dp20</td><!-- /#dp20 -->
			<td id="dp22">dp22</td><!-- /#dp22 -->
			<td id="dp24">dp24</td><!-- /#dp24 -->
		</tr>
	</table><!-- /#dp -->
	
	<table id="lt">
		<caption>Light-tone</caption>
		<tr>
			<td id="lt2">lt2</td><!-- /#lt2 -->
			<td id="lt4">lt4</td><!-- /#lt4 -->
			<td id="lt6">lt6</td><!-- /#lt6 -->
			<td id="lt8">lt8</td><!-- /#lt8 -->
			<td id="lt10">lt10</td><!-- /#lt10 -->
			<td id="lt12">lt12</td><!-- /#lt12 -->
			<td id="lt14">lt14</td><!-- /#lt14 -->
			<td id="lt16">lt16</td><!-- /#lt16 -->
			<td id="lt18">lt18</td><!-- /#lt18 -->
			<td id="lt20">lt20</td><!-- /#lt20 -->
			<td id="lt22">lt22</td><!-- /#lt22 -->
			<td id="lt24">lt24</td><!-- /#lt24 -->
		</tr>
	</table><!-- /#lt -->
	
	<table id="sf">
		<caption>Soft-tone</caption>
		<tr>
			<td id="sf2">sf2</td><!-- /#sf2 -->
			<td id="sf4">sf4</td><!-- /#sf4 -->
			<td id="sf6">sf6</td><!-- /#sf6 -->
			<td id="sf8">sf8</td><!-- /#sf8 -->
			<td id="sf10">sf10</td><!-- /#sf10 -->
			<td id="sf12">sf12</td><!-- /#sf12 -->
			<td id="sf14">sf14</td><!-- /#sf14 -->
			<td id="sf16">sf16</td><!-- /#sf16 -->
			<td id="sf18">sf18</td><!-- /#sf18 -->
			<td id="sf20">sf20</td><!-- /#sf20 -->
			<td id="sf22">sf22</td><!-- /#sf22 -->
			<td id="sf24">sf24</td><!-- /#sf24 -->
		</tr>
	</table><!-- /#sf -->
	
	<table id="d">
		<caption>Dull-tone</caption>
		<tr>
			<td id="d2">d2</td><!-- /#d2 -->
			<td id="d4">d4</td><!-- /#d4 -->
			<td id="d6">d6</td><!-- /#d6 -->
			<td id="d8">d8</td><!-- /#d8 -->
			<td id="d10">d10</td><!-- /#d10 -->
			<td id="d12">d12</td><!-- /#d12 -->
			<td id="d14">d14</td><!-- /#d14 -->
			<td id="d16">d16</td><!-- /#d16 -->
			<td id="d18">d18</td><!-- /#d18 -->
			<td id="d20">d20</td><!-- /#d20 -->
			<td id="d22">d22</td><!-- /#d22 -->
			<td id="d24">d24</td><!-- /#d24 -->
		</tr>
	</table><!-- /#d -->
	
	<table id="dk">
		<caption>Dark-tone</caption>
		<tr>
			<td id="dk2">dk2</td><!-- /#dk2 -->
			<td id="dk4">dk4</td><!-- /#dk4 -->
			<td id="dk6">dk6</td><!-- /#dk6 -->
			<td id="dk8">dk8</td><!-- /#dk8 -->
			<td id="dk10">dk10</td><!-- /#dk10 -->
			<td id="dk12">dk12</td><!-- /#dk12 -->
			<td id="dk14">dk14</td><!-- /#dk14 -->
			<td id="dk16">dk16</td><!-- /#dk16 -->
			<td id="dk18">dk18</td><!-- /#dk18 -->
			<td id="dk20">dk20</td><!-- /#dk20 -->
			<td id="dk22">dk22</td><!-- /#dk22 -->
			<td id="dk24">dk24</td><!-- /#dk24 -->
		</tr>
	</table><!-- /#dk -->
	
	<table id="p">
		<caption>Pale-tone</caption>
		<tr>
			<td id="p2">p2</td><!-- /#p2 -->
			<td id="p4">p4</td><!-- /#p4 -->
			<td id="p6">p6</td><!-- /#p6 -->
			<td id="p8">p8</td><!-- /#p8 -->
			<td id="p10">p10</td><!-- /#p10 -->
			<td id="p12">p12</td><!-- /#p12 -->
			<td id="p14">p14</td><!-- /#p14 -->
			<td id="p16">p16</td><!-- /#p16 -->
			<td id="p18">p18</td><!-- /#p18 -->
			<td id="p20">p20</td><!-- /#p20 -->
			<td id="p22">p22</td><!-- /#p22 -->
			<td id="p24">p24</td><!-- /#p24 -->
		</tr>
	</table><!-- /#p -->
	
	<table id="ltg">
		<caption>LightGrayish-tone</caption>
		<tr>
			<td id="ltg2">ltg2</td><!-- /#ltg2 -->
			<td id="ltg4">ltg4</td><!-- /#ltg4 -->
			<td id="ltg6">ltg6</td><!-- /#ltg6 -->
			<td id="ltg8">ltg8</td><!-- /#ltg8 -->
			<td id="ltg10">ltg10</td><!-- /#ltg10 -->
			<td id="ltg12">ltg12</td><!-- /#ltg12 -->
			<td id="ltg14">ltg14</td><!-- /#ltg14 -->
			<td id="ltg16">ltg16</td><!-- /#ltg16 -->
			<td id="ltg18">ltg18</td><!-- /#ltg18 -->
			<td id="ltg20">ltg20</td><!-- /#ltg20 -->
			<td id="ltg22">ltg22</td><!-- /#ltg22 -->
			<td id="ltg24">ltg24</td><!-- /#ltg24 -->
		</tr>
	</table><!-- /#ltg -->
	
	<table id="g">
		<caption>Grayish-tone</caption>
		<tr>
			<td id="g2">g2</td><!-- /#g2 -->
			<td id="g4">g4</td><!-- /#g4 -->
			<td id="g6">g6</td><!-- /#g6 -->
			<td id="g8">g8</td><!-- /#g8 -->
			<td id="g10">g10</td><!-- /#g10 -->
			<td id="g12">g12</td><!-- /#g12 -->
			<td id="g14">g14</td><!-- /#g14 -->
			<td id="g16">g16</td><!-- /#g16 -->
			<td id="g18">g18</td><!-- /#g18 -->
			<td id="g20">g20</td><!-- /#g20 -->
			<td id="g22">g22</td><!-- /#g22 -->
			<td id="g24">g24</td><!-- /#g24 -->
		</tr>
	</table><!-- /#g -->
	
	<table id="dkg">
		<caption>DarkGrayish-tone</caption>
		<tr>
			<td id="dkg2">dkg2</td><!-- /#dkg2 -->
			<td id="dkg4">dkg4</td><!-- /#dkg4 -->
			<td id="dkg6">dkg6</td><!-- /#dkg6 -->
			<td id="dkg8">dkg8</td><!-- /#dkg8 -->
			<td id="dkg10">dkg10</td><!-- /#dkg10 -->
			<td id="dkg12">dkg12</td><!-- /#dkg12 -->
			<td id="dkg14">dkg14</td><!-- /#dkg14 -->
			<td id="dkg16">dkg16</td><!-- /#dkg16 -->
			<td id="dkg18">dkg18</td><!-- /#dkg18 -->
			<td id="dkg20">dkg20</td><!-- /#dkg20 -->
			<td id="dkg22">dkg22</td><!-- /#dkg22 -->
			<td id="dkg24">dkg24</td><!-- /#dkg24 -->
		</tr>
	</table><!-- /#dkg -->
	
	<table id="gy">
		<caption>Neutral-gray</caption>
		<tr>
			<td id="bk">bk</td><!-- /#bk -->
			<td id="gy2">gy2</td><!-- /#gy2 -->
			<td id="gy3">gy3</td><!-- /#gy3 -->
			<td id="gy4">gy4</td><!-- /#gy4 -->
			<td id="gy5">gy5</td><!-- /#gy5 -->
			<td id="gy6">gy6</td><!-- /#gy6 -->
			<td id="gy7">gy7</td><!-- /#gy7 -->
			<td id="gy8">gy8</td><!-- /#gy8 -->
			<td id="w">w</td><!-- /#w -->
		</tr>
	</table><!-- /#gy -->
</section>

<p><a href="http://www.wildwest-service.com">姫路のホームページ製作屋 WILDWEST-SERVICE</a></p>

</body>
</html>